# Selenium_WebDriverManager_Tests

./: .env.example  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/pages/: BasePage.java  CheckboxPage.java  WebTablePage.java
src/test/java/testcases/: AjaxFieldsDropdowns.java  Calendars_ArticleTest.java  Calendars_Test.java  CaptureScreenshot.java  CaptureScreenshots.java  Checkboxes_RadioButtons_Links.java  ComboBoxes.java  ExcelDataDrivenTesting.java  ExcelDemo.java  Frames_Switching.java  InvokeChrome.java  InvokeEdge.java  InvokeFirefox.java  InvokeGenericBrowser.java  InvokeIE.java  InvokeOpera.java  JavaScriptAlert_Popup_Notifications.java  JavaScript_Alert.java  JavaScript_Executor.java  MouseHover.java  PrintAllLinks_01.java  ResizeBrowserWindow_04.java  SoundCloud_Test.java  StaticDynamicDropdowns.java  SubmitRegForm_02.java  TestAlert.java  TestCalendarJQuery.java  TestCalendarSample.java  TestCalenderForMonth.java  TestCheckboxes.java  TestDragDrop.java  TestDropDownList.java  TestDropDownList_Links.java  TestFindingElements.java  TestFullScrollScreesnhot_AShot.java  TestIframe_06.java  TestIsElementPresent.java  TestJavascriptExecutor.java  TestKeyboardEvents.java  TestMouseOver.java  (+17 more)
src/test/java/utils/: ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
